<!DOCTYPE html>
<html>
<head>
	<title>My Story</title>
</head>

<style type="text/css">
 html{
 	background-color: WhiteSmoke;
 }

 p{
 	color: DarkBlue;
 	font-size: 30px;
 	font-weight: 700;
 }

 div{
 	color: blue;
 	text-align: center;
 	font-size: 25px;
 }

 .center{
 	text-align: center;
 }

.myStory{
	color: DarkBlue;
	text-align: center;
    font-size: 30px;
    margin: auto;
}

.input{
      text-align: center;
}

.button
{
	background-color: DarkBlue; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 20%;
    cursor: pointer;
    margin: auto;
    padding: 14px 40px;
}

.button2 {
    background-color: Aquamarine; 
    color: black; 
    border: 2px solid #008CBA;
    margin-left: 40%;
    width: 20%;
    border: 3px solid Lime;
    padding: 5px;
}

.button2:hover {
    background-color: Lime;
    color: white;
}
</style>

<script type="text/javascript">

var res = "";

function readFile(elementId){

    var xmlhttp;

    resetData();
    setData();

    if(window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }else{
        smlhttp = new ActiveXobject("Microsoft.XMLHTTP");
    }
    
   
    var text = document.getElementById(elementId).getAttribute('value');

    xmlhttp.onreadystatechange = function(){ 
        if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
            var myStory = xmlhttp.responseText;
            replace(myStory);
           
        }
    }
    
    xmlhttp.open("GET", text,true);
    xmlhttp.send();

}


function setData()
{
	document.getElementById("noun").style.visibility = "visible";
    document.getElementById("verb").style.visibility = "visible";
    document.getElementById("adjective").style.visibility = "visible";
    document.getElementById("pro").style.visibility = "visible";
    document.getElementById("place").style.visibility = "visible";
    
    document.getElementById("par").style.visibility = "visible";
    document.getElementById("par1").style.visibility = "visible";
    document.getElementById("par2").style.visibility = "visible";
    document.getElementById("par3").style.visibility = "visible";
    document.getElementById("par4").style.visibility = "visible";
}
function replace(myStory)
{
 
	 res = myStory;


}

function ChangeColor(elementId)
{

	document.getElementById(elementId).style.background = "Navy";
	document.getElementById(elementId).style.color = "White";

}

function changeBack(elementId)
{

	document.getElementById(elementId).style.background = "lightgrey";
	document.getElementById(elementId).style.color = "Black";

}

function mDown(obj) {
   	obj.style.backgroundColor = "Green";
   
}

function mUp(obj) {
	obj.style.backgroundColor="DarkBlue";

}

function display()
{
	var noun = document.getElementById("noun").value;
	var verb = document.getElementById("verb").value;
	var adjective = document.getElementById("adjective").value;
	var pro = document.getElementById("pro").value;
	var place = document.getElementById("place").value; 

	var myStr = res.replace(/noun/ig, noun)
					.replace(/verb/ig, verb)
					.replace(/adjective/ig, adjective)
	 				.replace(/pro/ig, pro)
	 				.replace(/place/ig, place);

	document.getElementById('result').innerHTML = myStr;
	document.getElementById('result').scrollIntoView();
}

function resetData()
{

	document.getElementById("story").style.visibility = "hidden";
	
	
	document.getElementById("verb").value = "";
	document.getElementById("adjective").value = "";
	document.getElementById("pro").value = "";
	document.getElementById("place").value = "";
	document.getElementById('result').innerHTML = "";

	document.getElementById("noun").style.background = "white";
	document.getElementById("verb").style.background = "white";
	document.getElementById("adjective").style.background = "white";
	document.getElementById("pro").style.background = "white";
	document.getElementById("place").style.background = "white";

}	

function displayButton(){

    document.getElementById("story").style.visibility = "visible";
    document.getElementById("story").innerHTML = "Display";
}

function myFunction1(elementId){
	 elementId.style.background = "Moccasin";
}
</script>

<body>

<h1 class="center">Welcome to a story</h1>
<p class="center">Choose your story : </p>
<div onmouseover="ChangeColor(this.id)" onmouseleave="changeBack(this.id)" id="albert" value="alber.txt" onclick="readFile(this.id)" 
>Albert Einstein</div>
<div id="alice" value="alice.txt" onclick="readFile(this.id)"  onmouseover="ChangeColor(this.id)" onmouseleave="changeBack(this.id)">
Alice </div>

<p id="par" style="visibility:hidden;">Noun : </p> 
<input type="text" name="input" id="noun" onfocus="myFunction1(this)" style="visibility:hidden;" required > 

<p id="par1" style="visibility:hidden;">Verb : </p>
 <input type="text" name="input" id="verb" onfocus="myFunction1(this)" style="visibility:hidden;" required>

<p id="par2" style="visibility:hidden;">Place : </p> 
<input type="text" name="input" id="place" onfocus="myFunction1(this)" style="visibility:hidden;" required>

<p id="par3" style="visibility:hidden;">Adjective : </p>
 <input type="text" name="input" id="adjective" onfocus="myFunction1(this)" style="visibility:hidden;" required>

<p id="par4" style="visibility:hidden;">Pronoun : </p> 
<input type="text" name="input" id="pro" style="visibility:hidden;" onfocus="myFunction1(this)" oninput="displayButton()" required><br>

<button class="button button2" style="visibility:hidden;" id="story" onclick="display()"></button> 

<div class="myStory" id="result"><div>


</body>
</html>
